<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>BUDGET APP</header>
    <main>
        <section class= "section1">
           <h3>Please Enter Your Budget</h3>
           <input class= "budget"/>
           <button class= "button1">Calculate</button>
        </section>
        <section class= "section2">
            <h3>Please Enter Your Expense</h3>
            <input class ="expense"/>
            <h3>Please Enter Expense Amount</h3>
            <input class= "amount"/>
            <button class= "button1">Add Expense</button>
        </section>
        <section class= "section3">
            
        </section>
        <section class= "section4">
            
        </section>
    </main>
    

<script src="app.js"></script> 
</body>
</html>